<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/phatty/Desktop/Spigot/1.11.2.servers/CareerDay/plugins/minta-durfee.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/minta-durfee/jarbuilder.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/minta-durfee/.project"/>
        <file path="/minta-durfee/.classpath"/>
        <file path="/minta-durfee/LICENSE"/>
        <file path="/minta-durfee/plugin.yml"/>
        <javaElement handleIdentifier="=minta-durfee/src"/>
    </selectedElements>
</jardesc>
